# HexDataMovies

./: HexDataMovies.sln  README.md
Client/: App.razor  HexDataMovies.Client.csproj  Program.cs  _Imports.razor
Client/Model/: MultipleSelectorModel.cs  SelectorMultipleModel.cs
Client/Pages/: FetchData.razor  Index.razor  MovieCategoryComponent.razor  MovieHome.razor  MovieList.razor  OldMovieList.razor
Client/Pages/Actors/: CreateActor.razor  (+2 more)
Client/Properties/: launchSettings.json
Client/Services/: ErrorMessage.cs  HttpResponseWraper.cs  IErrorMessage.cs  IServiceActor.cs  IServiceMovie.cs  ServiceActor.cs  ServiceMovie.cs
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Server/: ApplicationDbContext.cs  HexDataMovies.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Server/Controllers/: ActorController.cs  ActorsController.cs  FilmGenreController.cs  FilmGenresController.cs  MoviesController.cs  WeatherForecastController.cs
Server/Migrations/: 20211007193844_initial.Designer.cs  20211007193844_initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Storage/: AutoMapperRegisters.cs  ConfPagination.cs  FilesLocalStorage.cs  FilesStorage.cs  IFilesStorage.cs  QueryableExtension.cs
Shared/: WeatherForecast.cs
Shared/Configuration/: FilterMovie.cs  Pagination.cs  PutMovie.cs  ShowMovie.cs  VisualizeMovie.cs
Shared/Entity/: Actor.cs  CategoryMovie.cs  FilmGenre.cs  Movie.cs  MovieActor.cs
(+25 files in other folders)
